{
	"name": "bluespice/avatars",
	"type": "mediawiki-extension",
	"description": "Provides generic and individual user pictures",
	"license": "GPL-3.0-only",
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "19.0.0",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -sp --ignore=includes/lib/*"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	},
	"extra": {
		"installer-name": "BlueSpiceAvatars"
	}
}
