{
	"name": "bluespice/readers",
	"type": "mediawiki-extension",
	"description": "Creates a list of the people who read a page",
	"license": "GPL-3.0-only",
	"require": {
		"composer/installers": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"BlueSpice\\Readers\\" : "src"
		}
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"fix": "minus-x fix .",
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check ."
		]
	},
	"extra": {
		"installer-name": "BlueSpiceReaders"
	}
}
